<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1272" measuredH="773" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="248" y="5" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="41" w="1020" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="914" y="13" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>16</size>
        <text>Create%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="13" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>16</size>
        <text>View%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="13" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hello%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="13" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>16</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="1120" y="6" w="-1" h="41" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="258" y="9" w="479" h="36" measuredW="479" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="35" y="0" w="444" h="36" measuredW="1136" measuredH="93" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <src>./head.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="29" h="29" measuredW="449" measuredH="449" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <src>./logo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="448" y="74" w="-1" h="664" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="473" y="59" w="-1" h="-1" measuredW="254" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="476" y="108" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="141" w="731" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="481" y="195" w="88" h="22" measuredW="66" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="229" w="731" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="536" w="724" h="128" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="483" y="276" w="88" h="22" measuredW="46" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="485" y="303" w="-1" h="-1" measuredW="68" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APAC%0AEMEA%0ANA%0ALATAM</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="482" y="399" w="88" h="22" measuredW="40" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="482" y="536" w="725" h="-1" measuredW="270" measuredH="29" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="535" y="679" w="123" h="51" measuredW="87" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="679" w="123" h="51" measuredW="78" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="271" y="98" w="161" h="42" measuredW="108" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>18</size>
        <text>FFS%20Home</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="271" y="153" w="161" h="42" measuredW="131" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>18</size>
        <text>View%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="423" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Created</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="611" y="286" w="185" h="207" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expenses%20Breakdown</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="617" y="304" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="325" w="167" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="617" y="365" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>SWAG</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="386" w="167" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="618" y="426" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="447" w="167" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>